---
title: "Áo T1"
date: 2025-11-09
description: "Áo T1 dành cho fan hâm mộ, thiết kế đẹp mắt."
price: 450000
slug: "ao-t1"
draft: false
image: "/images/ao-t1.jpg"
---

![Áo T1](/images/ao-t1.jpg)

## Áo T1
Áo T1 chính hãng, phù hợp mặc đi học, đi chơi.

**Giá:** 450000₫

<button onclick="addToCart('ao-t1', 'Áo T1', 450000)">Thêm vào giỏ hàng</button>

### Đánh giá
<select id="rating_ao-t1" onchange="saveRating('ao-t1')">
  <option value="5">★★★★★</option>
  <option value="4">★★★★☆</option>
  <option value="3">★★★☆☆</option>
  <option value="2">★★☆☆☆</option>
  <option value="1">★☆☆☆☆</option>
</select>

### Bình luận
<div id="comments_ao-t1"></div>
<textarea id="newcomment_ao-t1" placeholder="Viết bình luận..."></textarea>
<button onclick="addComment('ao-t1')">Gửi</button>

<script>
document.addEventListener('DOMContentLoaded', ()=>{ 
  const r = localStorage.getItem('rating_ao-t1');
  if (r) document.getElementById('rating_ao-t1').value = r;
  renderComments('ao-t1');
});
</script>
